# notes-realm-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nameisjayant/notessss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameisjayant/notessss/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nameisjayant/notessss/components/: chips_component.kt  note_each_row.kt  textfield_component.kt
app/src/main/java/com/nameisjayant/notessss/data/local/dao/: NotesDao.kt
app/src/main/java/com/nameisjayant/notessss/data/local/model/: Note.kt  Notes.kt
app/src/main/java/com/nameisjayant/notessss/data/repository/: NotesRepository.kt
app/src/main/java/com/nameisjayant/notessss/di/: RealmConfiguration.kt
app/src/main/java/com/nameisjayant/notessss/features/notes/ui/screens/: add_notes_screen.kt  note_screen.kt
app/src/main/java/com/nameisjayant/notessss/features/notes/ui/viewmodel/: NotesViewModel.kt
app/src/main/java/com/nameisjayant/notessss/features/splash/ui/screen/: splash_screen.kt
app/src/main/java/com/nameisjayant/notessss/navigation/: note_navigation.kt
app/src/main/java/com/nameisjayant/notessss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nameisjayant/notessss/utils/: Common.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nameisjayant/notessss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
